.grid-two {
    width: 100%;
    max-width: 1287px;
    max-height: 682.34px;
    margin-top: 151px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-two .div-grid-two {
    width: 100%;
    max-width: 1283px;
    max-height: 411px;
    display: grid;
    grid-template-areas: "img-grid-two img-grid-two img-grid-two" "img-grid-two img-grid-two img-grid-two";
    grid-template-rows: 150px;
    grid-template-columns: repeat(auto-fit, minmax(21.5625rem, 1fr));
    row-gap: 90px;
    column-gap: 111px;
    margin-top: 60px;
}

.grid-two .img-grid-two {
    width: 100%;
    max-width: 350px;
    max-height: 150px;
    background-color: var(--card-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    line-height: 34px;
    padding: 25px;
    gap: 40px;
}

.grid-two .img-grid-two img {
    width: 100%;
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
}

.grid-two .img-grid-two figcaption {
    color: var(--text-color);
    background-color: var(--card-color);
}

.grid-two figcaption span {
    color: var(--color-logo);
    background-color: var(--card-color);
}

.grid-two p {
    color: var(--text-color);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    padding: 63px 0 153px 0;
}